Microsoft Windows [Version 10.0.19045.3930]
(c) Microsoft Corporation. All rights reserved.

C:\Users\Coditas>mysql -u root -p
Enter password: *********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 1
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database employee_mgt;
Query OK, 1 row affected (0.01 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| employee_mgt       |
| mysql              |
| performance_schema |
| sanket             |
| test               |
+--------------------+
6 rows in set (0.00 sec)

mysql> desc employee_mgt;
ERROR 1046 (3D000): No database selected
mysql> use employee_mgt;
Database changed
mysql> desc employee_mgt;
ERROR 1146 (42S02): Table 'employee_mgt.employee_mgt' doesn't exist
mysql> DROP databases sanket;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'databases sanket' at line 1
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| employee_mgt       |
| mysql              |
| performance_schema |
| sanket             |
| test               |
+--------------------+
6 rows in set (0.00 sec)

mysql> drop databse sanket;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'databse sanket' at line 1
mysql> drop databse employee_mgt;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'databse employee_mgt' at line 1
mysql> clear;
mysql> drop databse employee_mgt;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'databse employee_mgt' at line 1
mysql> drop database employee_mgt;
Query OK, 0 rows affected (0.01 sec)

mysql> create database employee_mgt;
Query OK, 1 row affected (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| employee_mgt       |
| mysql              |
| performance_schema |
| sanket             |
| test               |
+--------------------+
6 rows in set (0.00 sec)

mysql> use employee_mgt;
Database changed
mysql> create table employees(
    -> employee_id int PRIMARY KEY
    -> employee_name varchar(50)
    -> clear;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'employee_name varchar(50)
clear' at line 3
mysql> create table employees(
    -> employee_id int PRIMARY KEY,
    -> employee_name varchar(50),
    -> dept_id int ,
    -> salary decimal(10,2)
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> desc employees;
+---------------+---------------+------+-----+---------+-------+
| Field         | Type          | Null | Key | Default | Extra |
+---------------+---------------+------+-----+---------+-------+
| employee_id   | int(11)       | NO   | PRI | NULL    |       |
| employee_name | varchar(50)   | YES  |     | NULL    |       |
| dept_id       | int(11)       | YES  |     | NULL    |       |
| salary        | decimal(10,2) | YES  |     | NULL    |       |
+---------------+---------------+------+-----+---------+-------+
4 rows in set (0.02 sec)

mysql> create table department(
    -> dept_id int PRIMARY KEY,
    -> dept_name varchar(50)
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql> desc employees;
+---------------+---------------+------+-----+---------+-------+
| Field         | Type          | Null | Key | Default | Extra |
+---------------+---------------+------+-----+---------+-------+
| employee_id   | int(11)       | NO   | PRI | NULL    |       |
| employee_name | varchar(50)   | YES  |     | NULL    |       |
| dept_id       | int(11)       | YES  |     | NULL    |       |
| salary        | decimal(10,2) | YES  |     | NULL    |       |
+---------------+---------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> desc department;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| dept_id   | int(11)     | NO   | PRI | NULL    |       |
| dept_name | varchar(50) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
2 rows in set (0.02 sec)

mysql> show tables;
+------------------------+
| Tables_in_employee_mgt |
+------------------------+
| department             |
| employees              |
+------------------------+
2 rows in set (0.00 sec)

mysql> INSERT INTO employees VALUES(5577,sanket,1,11000);
ERROR 1054 (42S22): Unknown column 'sanket' in 'field list'
mysql> INSERT INTO employees VALUES(5577,"sanket",1,11000);
Query OK, 1 row affected (0.01 sec)

mysql> select * from employees;
+-------------+---------------+---------+----------+
| employee_id | employee_name | dept_id | salary   |
+-------------+---------------+---------+----------+
|        5577 | sanket        |       1 | 11000.00 |
+-------------+---------------+---------+----------+
1 row in set (0.00 sec)

mysql> INSERT INTO employees VALUES(5580 ,"shambhurja",2);
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> INSERT INTO employees(employee_id,employee_name,dept_id) VALUES(5580 ,"shambhurja",2);
Query OK, 1 row affected (0.01 sec)

mysql> show tables;
+------------------------+
| Tables_in_employee_mgt |
+------------------------+
| department             |
| employees              |
+------------------------+
2 rows in set (0.00 sec)

mysql> UPDATE employees
    -> set salary=50000
    -> where employee_id =5580;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> show tables;
+------------------------+
| Tables_in_employee_mgt |
+------------------------+
| department             |
| employees              |
+------------------------+
2 rows in set (0.00 sec)

mysql> select * from employees;
+-------------+---------------+---------+----------+
| employee_id | employee_name | dept_id | salary   |
+-------------+---------------+---------+----------+
|        5577 | sanket        |       1 | 11000.00 |
|        5580 | shambhurja    |       2 | 50000.00 |
+-------------+---------------+---------+----------+
2 rows in set (0.00 sec)

mysql> DELETE FROM employess
    -> WHERE employee_id = 5580;
ERROR 1146 (42S02): Table 'employee_mgt.employess' doesn't exist
mysql> DELETE FROM employees
    -> WHERE employee_id = 5580;
Query OK, 1 row affected (0.01 sec)

mysql> show tables;
+------------------------+
| Tables_in_employee_mgt |
+------------------------+
| department             |
| employees              |
+------------------------+
2 rows in set (0.00 sec)

mysql> select * from employees;
+-------------+---------------+---------+----------+
| employee_id | employee_name | dept_id | salary   |
+-------------+---------------+---------+----------+
|        5577 | sanket        |       1 | 11000.00 |
+-------------+---------------+---------+----------+
1 row in set (0.00 sec)

mysql> ALTER TABLE employees
    -> ADD COLUMN (is_permant boolean);
Query OK, 1 row affected (0.08 sec)
Records: 1  Duplicates: 0  Warnings: 0

mysql> select * from employees;
+-------------+---------------+---------+----------+------------+
| employee_id | employee_name | dept_id | salary   | is_permant |
+-------------+---------------+---------+----------+------------+
|        5577 | sanket        |       1 | 11000.00 |       NULL |
+-------------+---------------+---------+----------+------------+
1 row in set (0.00 sec)

mysql> desc emplyees;
ERROR 1146 (42S02): Table 'employee_mgt.emplyees' doesn't exist
mysql> desc department;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| dept_id   | int(11)     | NO   | PRI | NULL    |       |
| dept_name | varchar(50) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> desc employees;
+---------------+---------------+------+-----+---------+-------+
| Field         | Type          | Null | Key | Default | Extra |
+---------------+---------------+------+-----+---------+-------+
| employee_id   | int(11)       | NO   | PRI | NULL    |       |
| employee_name | varchar(50)   | YES  |     | NULL    |       |
| dept_id       | int(11)       | YES  |     | NULL    |       |
| salary        | decimal(10,2) | YES  |     | NULL    |       |
| is_permant    | tinyint(1)    | YES  |     | NULL    |       |
+---------------+---------------+------+-----+---------+-------+
5 rows in set (0.02 sec)

mysql> ALTER TABLE employees
    -> MODIFY COLUMN is_permant varchar(20);
Query OK, 1 row affected (0.02 sec)
Records: 1  Duplicates: 0  Warnings: 0

mysql> desc employees;
+---------------+---------------+------+-----+---------+-------+
| Field         | Type          | Null | Key | Default | Extra |
+---------------+---------------+------+-----+---------+-------+
| employee_id   | int(11)       | NO   | PRI | NULL    |       |
| employee_name | varchar(50)   | YES  |     | NULL    |       |
| dept_id       | int(11)       | YES  |     | NULL    |       |
| salary        | decimal(10,2) | YES  |     | NULL    |       |
| is_permant    | varchar(20)   | YES  |     | NULL    |       |
+---------------+---------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> ALTER TABLE employees
    -> DROP COLUMN is_permant;
Query OK, 1 row affected (0.03 sec)
Records: 1  Duplicates: 0  Warnings: 0

mysql> desc employees;
+---------------+---------------+------+-----+---------+-------+
| Field         | Type          | Null | Key | Default | Extra |
+---------------+---------------+------+-----+---------+-------+
| employee_id   | int(11)       | NO   | PRI | NULL    |       |
| employee_name | varchar(50)   | YES  |     | NULL    |       |
| dept_id       | int(11)       | YES  |     | NULL    |       |
| salary        | decimal(10,2) | YES  |     | NULL    |       |
+---------------+---------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

// Values Inserted in each tables (5 Records).....




mysql> INSERT INTO product VALUES(1,"Realme","Mobiles",15000),(2,"Iphone","Mobiles",100000),(3,"MI","Mobiles",20000),(4,"IQ","Mobiles",22000),(5,"Poco","Mobiles",30000);
Query OK, 5 rows affected (0.02 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM product;
+------------+--------------+----------+--------+
| product_ID | Product_Name | Category | Price  |
+------------+--------------+----------+--------+
|          1 | Realme       | Mobiles  |  15000 |
|          2 | Iphone       | Mobiles  | 100000 |
|          3 | MI           | Mobiles  |  20000 |
|          4 | IQ           | Mobiles  |  22000 |
|          5 | Poco         | Mobiles  |  30000 |
+------------+--------------+----------+--------+
5 rows in set (0.02 sec)




mysql> INSERT INTO orders
    -> VALUES
    -> (1001,"2024-01-18");
Query OK, 1 row affected (0.00 sec)

mysql> SELECT * FROM orders;
+----------+------------+
| Order_ID | Order_date |
+----------+------------+
|     1001 | 2024-01-18 |
+----------+------------+
1 row in set (0.00 sec)




mysql> INSERT INTO orders
    -> VALUES
    -> (1002,"2024-01-19"),(1003,"2024-01-20"),(1004,"2024-01-21"),(1005,"2024-01-22");
Query OK, 4 rows affected (0.02 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM orders;
+----------+------------+
| Order_ID | Order_date |
+----------+------------+
|     1001 | 2024-01-18 |
|     1002 | 2024-01-19 |
|     1003 | 2024-01-20 |
|     1004 | 2024-01-21 |
|     1005 | 2024-01-22 |
+----------+------------+
5 rows in set (0.00 sec)




mysql> INSERT INTO order_details
    -> VALUES
    -> (111,99,1,100,1500000),(112,100,2,102,193840),(113,101,3,12,1840),(114,102,4,33,298433),(115,103,5,951,18400);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM order_details;
+------------------+----------+------------+----------+--------------+
| Order_details_ID | Order_ID | Product_ID | Quantity | Total_Amount |
+------------------+----------+------------+----------+--------------+
|              111 |       99 |          1 |      100 |      1500000 |
|              112 |      100 |          2 |      102 |       193840 |
|              113 |      101 |          3 |       12 |         1840 |
|              114 |      102 |          4 |       33 |       298433 |
|              115 |      103 |          5 |      951 |        18400 |
+------------------+----------+------------+----------+--------------+
5 rows in set (0.00 sec)

............DONE............